<!DOCTYPE html>

<link
  href="https://raw.githubusercontent.com/photo-host/photo-host-/main/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.ico" <//아이콘
rel="shortcut icon" type="image/x-icon">
<head>
  <title>A! speedrun14 개인정보</title><// 제목 이름 >
</head>
<p style="text-align:center"><span style="font-size:28px"><span
  style="font-family:Comic Sans MS,cursive">개인 정보&nbsp;</span></span></p>
<meta charset="UTF-8"> <// 인코딩

<p style="text-align:right"><span style="font-size:48px"><span style="background-color:#e74c3c">!</span></span><span style="font-size:24px"><a href="https://theaviary.me/Idiot!/Converted/Idiot!.html" onclick="window.open(this.href, '!', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=yes,scrollbars=no,dependent=no'); return false;"><span style="color:#e74c3c">비밀번호 여기에 있음 까먹음 방지</span></a></span><span style="font-size:48px"><span style="background-color:#c0392b">!</span></span></p>


<p style="text-align:right"><a href="https://linkenc.net/tw8QSPlstq7RDtNntg0Tm1.WSiJkxE-A7hnmA5OZ.SeGAGNDiIc60m1gcN5.PIRQJvtk2~GNhqq6bMA!" target="_blank">대비해야지</a></p>

<div style="text-align: center;">
  <a href="https://pteo.paranoiaworks.mobi/" target="_blank" style="color: #ff0000; font-size: 20px;"><p
    style="text-align:center">aes256 Decrypt</a>
</div>

<h2 style="text-align:center"><a href="https://devtoolcafe.com/tools/rsa" target="_blank"><span style="color:#8e44ad">rsa (비대칭) (암호화 4096)</span></a></h2>
	

<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif"
     style="width: 100%; height: auto;">

<style>
  details {
    margin: 5px 0 10px;
  }

  details > summary {
    background: #39faa2;
    color: #ff0000;
    padding: 10px;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s;
    text-align: left;
    box-shadow: 1px 1px 2px #571717;
  }

  details > summary::-webkit-details-marker {
    background: #444;
    color: #912828;
    background-size: contain;
    transform: rotate3d(0, 0, 1, 90deg);
    transition: transform 0.25s;
  }

  details[open] > summary::-webkit-details-marker {
    transform: rotate3d(0, 0, 1, 180deg);
  }

  details[open] > summary {
    background: #39faa2;
  }

  details[open] > summary ~ * {
    animation: reveal 0.5s;
  }

  .tpt {
    background: #444;
    color: #fff;
    margin: 5px 0 10px;
    padding: 5px 10px;
    line-height: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
  }

  @keyframes reveal {
    from {
      opacity: 0;
      transform: translate3d(0, -30px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
</style>

<details>
  <summary><span style="font-size:0.9px"><p style="text-align:center"><span style="font-size:26px">개인용 ASHS 64</summary>
  <div class="tpt"><!DOCTYPE html>
    <html>
    <body>
    <input type="text"
           value="pnzM)BaViXfZe]18MTwb5z5jNMKK)bxRav6GqLKWRDfHMRnw)RkRIWUYjh0]xeTz6wLazKRsfTNbSPOL9Bn0JTabXFVkCQ6t]KZDRsbKv61Pyu2qyYVXbwdWHV3eTdoIMA!"
           id="myInput">
    <button onclick="copyToClipboard()">복사하기</button>

    <script>
      function copyToClipboard() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("복사한 문자열 : " + copyText.value);
      }
    </script>
</details>
<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif" style="width: 100%; height: auto;">

<style>
  details {
    margin: 5px 0 10px;
  }

  details > summary {
    background: #39faa2;
    color: #ff0000;
    padding: 10px;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s;
    text-align: left;
    box-shadow: 1px 1px 2px #571717;
  }

  details > summary::-webkit-details-marker {
    background: #444;
    color: #912828;
    background-size: contain;
    transform: rotate3d(0, 0, 1, 90deg);
    transition: transform 0.25s;
  }

  details[open] > summary::-webkit-details-marker {
    transform: rotate3d(0, 0, 1, 180deg);
  }

  details[open] > summary {
    background: #39faa2;
  }

  details[open] > summary ~ * {
    animation: reveal 0.5s;
  }

  .tpt {
    background: #444;
    color: #fff;
    margin: 5px 0 10px;
    padding: 5px 10px;
    line-height: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
  }

  @keyframes reveal {
    from {
      opacity: 0;
      transform: translate3d(0, -30px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
</style>

<details>
  <summary><span style="font-size:0.9px"><p style="text-align:center"><span style="font-size:26px">공통 ASHS 64</summary>
  <div class="tpt"><!DOCTYPE html>
    <html>
    <body>
    <input type="text"
           value="goD4jQVZtESFpcNW66wSPFnB39Ke3Vgf0qUBhNWhiozjzPbsbtZSPtMQIVEa3sJHS9BrmrRzgTBjuf5UZvfuvWFnuNU]tRqTNcVq5GEl1i)HcXK2ZqvquCInQCD9SQHbMA!"
           id="myInput">
    <button onclick="copyToClipboard()">복사하기</button>

    <script>
      function copyToClipboard() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("복사한 문자열 : " + copyText.value);
      }
    </script>
</details>
<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif" style="width: 100%; height: auto;">

<style>
  details {
    margin: 5px 0 10px;
  }

  details > summary {
    background: #39faa2;
    color: #ff0000;
    padding: 10px;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s;
    text-align: left;
    box-shadow: 1px 1px 2px #571717;
  }

  details > summary::-webkit-details-marker {
    background: #444;
    color: #912828;
    background-size: contain;
    transform: rotate3d(0, 0, 1, 90deg);
    transition: transform 0.25s;
  }

  details[open] > summary::-webkit-details-marker {
    transform: rotate3d(0, 0, 1, 180deg);
  }

  details[open] > summary {
    background: #39faa2;
  }

  details[open] > summary ~ * {
    animation: reveal 0.5s;
  }

  .tpt {
    background: #444;
    color: #fff;
    margin: 5px 0 10px;
    padding: 5px 10px;
    line-height: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
  }

  @keyframes reveal {
    from {
      opacity: 0;
      transform: translate3d(0, -30px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
</style>

<style>
  details {
    margin: 5px 0 10px;
  }

  details > summary {
    background: #39faa2;
    color: #ff0000;
    padding: 10px;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s;
    text-align: left;
    box-shadow: 1px 1px 2px #571717;
  }

  details > summary::-webkit-details-marker {
    background: #444;
    color: #912828;
    background-size: contain;
    transform: rotate3d(0, 0, 1, 90deg);
    transition: transform 0.25s;
  }

  details[open] > summary::-webkit-details-marker {
    transform: rotate3d(0, 0, 1, 180deg);
  }

  details[open] > summary {
    background: #39faa2;
  }

  details[open] > summary ~ * {
    animation: reveal 0.5s;
  }

  .tpt {
    background: #444;
    color: #fff;
    margin: 5px 0 10px;
    padding: 5px 10px;
    line-height: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
  }

  @keyframes reveal {
    from {
      opacity: 0;
      transform: translate3d(0, -30px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
</style>
<details>
  <summary><span style="font-size:0.9px"><p style="text-align:center"><span style="font-size:26px">speedrun2974 계정 비번
  </summary>
  <div class="tpt"><!DOCTYPE html>
    <html>
    <body>
    <input type="text"
           value="D2rfcGhzk4NdPXb5bgL7)Fwc804Xe7F3BXPgYJf0VLjMIktRkUOXx]KjG9uYPcHTowhnzgheFptlt9zN1)NNiKW0zakxZreUkvAcAmfvqUChN732]7kkjZxoK00h]YQ)mANroIUJPrKNQYmLPHj1LpjZd]UGLc8kYUMzclCQM4dAIafZMA!"
           id="myInput">
    <button onclick="copyToClipboard()">복사하기</button>

    <script>
      function copyToClipboard() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("복사한 문자열 : " + copyText.value);
      }
    </script>
</details>


<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif"

     style="width: 100%; height: auto;">




</style>
<details>
  <summary><span style="font-size:0.9px"><p style="text-align:center"><span style="font-size:26px">rsa (비대칭) (암호화 4096)
  </summary>
  <div class="tpt"><!DOCTYPE html>
    <html>
    <body>
    <input type="text"
           value="XybtJAkHE5r003nzGkrNnR3fq5jelSxTNuM4nibEe4fmph54VirPUAiWjxKN67zx4I3CxvPBAWtOr7mkflsJ1JwH1jHSSbdW)YSkjr3rgxHrALxNpHydnfKZOavK98fVaKr10OsxJmRGFQ6rQ2kaUD2EsWSE3zjdZHBVrWdv]Wd7ktDktanIdh2rbUZlypPpfw44g)cw4vDG)NFBn7ufV8ggGqHhSB0g45IjZiKjzeknsMvDmubuTYVCr9lVphyPISRjJmHzlvx]QwUWDOIk0P]eI2aiOQv2oC2K9HwcdV9N6LeZ8HAjn4gHKj3aFvn]N6IO0lUHSAX6LOfR96jh5nj3asJyd7Bpqo4q4MQ]jqSTL7V4pDG2UKjOujmD]N0hvzwS7xBlM)]6qTVDcSwHlRrhaXo]kpGpaWQeJwrbiEVidlDJ]bOvFzlW5wty]FoO6fZbJ1y6IF0ep2)E)dfG5rzFnwFDatjK46fripcBihWUZ9R3XkBGm53qt2HxrkEGTCV3fVae]hM3c4T4jCQlEOgRfWFoTGkF5]mBE3KlwpYVoiVoxveb7u7XOjSpCmdBh7hxAq7kwum801e97VNybx885CvBnrckObDWENndvFc137C8uXMaKvTizvZMrvGKTYNbDVQIytHoKz3qdtvPsK44AnSMT)yUsz0Gs9u4EomAeBVSefhHaFo9818PEbfil4noAPPM9HDDAilRc2wLAQ7A8GQV]WgJS6BMkJbDe5zo1PWZ4zf6MWzIQkOprualfmMesfJVJDFzizXwQypKDKbvQckAmIJwRwbRCZ]ulnL9UzmJVhqe2PMaDNya]J98XkgxBKcQ1jjUyWjUXw8H4rchOsGeun6lqMlIeXLLiRBudoY]bHaQ2kTzsGJLirfXniIK7cuUzLw3xrYIhETqBvEaR8b]a3tV]uwbL2wjVWypoGrYCQvRjSlO3x2ELCHUXaPQJp5gnr1cdjIm0D7nqqI8L1)qWCQLwPCp2eSSdVqGQjWilQOfWwvJsWi0mKGQVUoPEnZitlGZwpmFCruIh8WIXGBNwW]dW2]Jaui06EolcOXsdWo8VDDIvStdQ5oZnaZziVfu30j)xwHgVZrVOYDrc5oQeSbsVLy7ByKB9xmOO7AuY8iOH6C1TXCa4thXTtORpOpw9rJVzMTrM3IS91)gQMwnRpY139vekU371HpQGWehNhXhz8AHiE1yuCwU4iy]ysSD7rCy3fvuTRyjtHAjgEk6H6NlFrPG59PEkNsrGbbUJIXH]1rWMGaTQcTFHEyqzKE9NEgx1CvQ8X8NH1r7FJe0Gflzs2WWsfvy]suglYTqkURomRWd)0OBPF3M]KWtW1fHAPd9g8HDl3BYjgmmhh5OYiQuDK]NBdBkNnWB3gQ0)AesVO5fabcEz)8iJ4SnjXZON4HmAeUaMENrv1YvYorakuZWcMJs4Bl2)wP6vIAw8M2bmrQJVZOx5nTsaWsb6l)RGLpWD1vb0GXc8zNz5NN2Pqr07RMwkLEfhL5o)6q8KCM6d6XC)slUVb0G29lHrZkqcJSKvHE1fiA8WkXZwtV0c0ImLTh73KEuNN8IkXjRu16aQJmghNN2AQ2JMcrhNgTjQf7PH2GCuyT4t25mS3sLCdLiQaHDZRxYbt0K1AEw]wWs1z2bxIBJ]wqWla6n1yCa0vQzMmGV2X8mlgWx7QwvtNw0CGfgytf84Bh0bWS5l5t5CPdoy5y44uJMs9)dOE39BIL8io3BYACHJ7ESClRSiK2RCol9VW4hUNeaeMsEp1egBprhVaO779ffoHhlc9bahQcQH2KmH8GWKhys)TpRNZ4UbeMXn8x8IofODLGpwmTBZ2DUIX6CjNowj5fp8pBm1MSN5UtstQpMMgIIis4n28HpyZv]jKOF1DQ0zgBLQ9E7tuPXv9VQdCfGpVZwvowfUW0smy5gisQ57QwEx5De1aYPXVmqmVLyb2ZTpNoESC)N0ZyliWtc]0jPfCg]tE4cMrFpiKie)c0av7Ofe5WSYlvu2dR38opvXCjN)ITCmesIHMMRBKYmjNU3Fc3JS3H12jijd9symzeHyRs67Omrb8ne1gN754)r9VPJXR47oJdMpdZJgkO5R9pfNZ6mO7e9FddZmmyzOcyd59rVbBWkLdfPrQpHQDWOPangws]7K05rXpgyrSWJm7yjAB0xs4OFFO6tvIT]aIxTcch7fnMqDT]zHUBFYRhWTLOuTMDTL1WKRLSF6T]0bTY]95VKiKcObJIKB7oOQG4UfyfgpYXQSqMyNQ9SrgBB]V09F0RR)bQiS)EqZn2k0BmG)j6FAvrMaQzRA54gUlJH]gi6ZWSKXwHZvny0Z9oUwXFaJZyuNriskQpqWSrYk0x7UcPCgOGIP3Tt3LgOEfqOFapv8w]rJSWQPFMILF6CWrsS8n]VKeMke2kpBf24wDtJN82Kue85yocsOZ110EkxUHbC7QSEjvXwdhR)9Yd6TZqS4P86jyYI01rFK5IsbpXQ)2z]d)4ZRi9TKbiY6iqSS5JYRXsW)ImPoAzqNEDoFHAuYQ3reDX)Ht47ysy97PtWyfPAg]z5k4VKKZqyFlHA6nzEQvU0UTrdnsR]jBa)QYF)kGak6AgVD2ZqAZ2rhBEg3rjv2Pp7fuSGF]JVaimLXn1Jxpw8amiSLDD5TYMlg2uKB0AtY08jW]4)qusQ08bij8)1GkxIrVMtchcPe]iNBIVI81KyE0q9ZdSfVIMy2YVko8xKydF7PGxT8FuLqfR0NeFLoQNPLAhRtf59VVimBG8sc]ovGQKDWi1rOQRQx1WxoGjuhD0ifvz5gbGM42Ync5WaFqd2EmILIWNAONe7wP0WEnPycFX]2Yy4F]VHc3NXliUjX0x4YgqLj0D3wdS56YasjaGwlFLNdY5fW3ujBlzHSPx4ymJcLLxN1O3esQKYbT30jXYzE)LiMsFAakJGhJbPR3HVnDlMVb5VIFyilbp8MgIzmuRuXhjMenJ17bGeh0YtmJa6y)ReLe86kht1sL7ztcb6Q5brYIGewKzcudbyiMItrFL0EjpIJ59h2uTP04zzunjlcOPRgdluGC7f]MZtBZnVUlfr3glxJ1BGgkobNZYZr3db7hDnNH21hbp55rOpaiVKZmZT6GyeEsaWGXxjkgKtw8fkm7sagW887mXTlKSfGkyDn7Ib985JNBWCDN6faQZHEu5UlO)66vjTRHQ4ybrIID0AHdDWsadpg9L3BGEnW2Sr]]MUusaPpEJKIkO6vC)VhlZ3yQFsF2qqvRUROm7IeSt8lPyjmPu3jiT31OkBM]jUjRHl7YtOrSmlfvrUSY7gvsmD1WQeYTJagku6bQ5]iNO9VIV]Z)evg47WrNa1US5]KDzcu6PBTe9lcN4DeZQClDO]eqQnhFWzpyFsHVK9bUJaOBn15k19sq3yVxrkKET]qhJDbatyo6jWb9kEBxueUWIilRKpMkYqkWMhckY3QbgM2wAYyUrcaEpNWOjB0]bmTzGngKSXg]V2CnFx]lxHGv4IfN4fZNcO1sNIdriZyx85xLpBDZBO6Dl)l6Crej6niv]emigwr0mWhUEMunb4VegDTdhZXjswVDiDVr9dDeAdOQVhQqkEyp3q9bmKYEEHOlrBPmq9cbI2ch957IgyYx5dmhPcGQZYWJd59irU9pouBoQpungIa1d1Y7A!"
           id="myInput">
    <button onclick="copyToClipboard()">복사하기</button>

    <script>
      function copyToClipboard() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("복사한 문자열 : " + copyText.value);
      }
    </script>
</details>


<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif"

     style="width: 100%; height: auto;">

<style>
  details {
    margin: 5px 0 10px;
  }

  details > summary {
    background: #39faa2;
    color: #ff0000;
    padding: 10px;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s;
    text-align: left;
    box-shadow: 1px 1px 2px #571717;
  }

  details > summary::-webkit-details-marker {
    background: #444;
    color: #912828;
    background-size: contain;
    transform: rotate3d(0, 0, 1, 90deg);
    transition: transform 0.25s;
  }

  details[open] > summary::-webkit-details-marker {
    transform: rotate3d(0, 0, 1, 180deg);
  }

  details[open] > summary {
    background: #39faa2;
  }

  details[open] > summary ~ * {
    animation: reveal 0.5s;
  }

  .tpt {
    background: #444;
    color: #fff;
    margin: 5px 0 10px;
    padding: 5px 10px;
    line-height: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
  }

  @keyframes reveal {
    from {
      opacity: 0;
      transform: translate3d(0, -30px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
</style>

<details>
  <summary><span style="font-size:0.9px"><p style="text-align:center"><span style="font-size:26px">네이버 계정 비번</summary>
  <div class="tpt"><!DOCTYPE html>
    <html>
    <body>
    <input type="text" value="dvvXkHzISLpFeK0YRPjuCqPEZ)dr1w3eFn7nasjz1LR4laun2QP0gYjirTfAKQktMA!" id="myInput">
    <button onclick="copyToClipboard()">복사하기</button>

    <script>
      function copyToClipboard() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("복사한 문자열 : " + copyText.value);
      }
    </script>
</details>
<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif"
     style="width: 100%; height: auto;" style="width: 100%; height: auto;">

<style>
  details {
    margin: 5px 0 10px;
  }

  details > summary {
    background: #39faa2;
    color: #ff0000;
    padding: 10px;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s;
    text-align: left;
    box-shadow: 1px 1px 2px #571717;
  }

  details > summary::-webkit-details-marker {
    background: #444;
    color: #912828;
    background-size: contain;
    transform: rotate3d(0, 0, 1, 90deg);
    transition: transform 0.25s;
  }

  details[open] > summary::-webkit-details-marker {
    transform: rotate3d(0, 0, 1, 180deg);
  }

  details[open] > summary {
    background: #39faa2;
  }

  details[open] > summary ~ * {
    animation: reveal 0.5s;
  }

  .tpt {
    background: #444;
    color: #fff;
    margin: 5px 0 10px;
    padding: 5px 10px;
    line-height: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
  }

  @keyframes reveal {
    from {
      opacity: 0;
      transform: translate3d(0, -30px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
</style>

<details>
  <summary><span style="font-size:0.9px"><p style="text-align:center"><span style="font-size:26px">디코 계정</summary>
  <div class="tpt"><!DOCTYPE html>
    <html>
    <body>
    <input type="text"
           value="]2ql8NxYpvwdyvozntfwYWLir6AGLYetaTL4uRfoem]HspLxNX8wVxM)FE1bO1XVZRZkCPqcHpMLuotPjX8tvDlrvpSmPKilOlQfoN6D]Luz2zAdvbtb]R3AX8hm37ok2uaZ74QzLQww!"
           id="myInput">
    <button onclick="copyToClipboard()">복사하기</button>

    <script>
      function copyToClipboard() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("복사한 문자열 : " + copyText.value);
      }
    </script>
</details>
<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif" style="width: 100%; height: auto;">
<style>
  details {
    margin: 5px 0 10px;
  }

  details > summary {
    background: #39faa2;
    color: #ff0000;
    padding: 10px;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s;
    text-align: left;
    box-shadow: 1px 1px 2px #571717;
  }

  details > summary::-webkit-details-marker {
    background: #444;
    color: #912828;
    background-size: contain;
    transform: rotate3d(0, 0, 1, 90deg);
    transition: transform 0.25s;
  }

  details[open] > summary::-webkit-details-marker {
    transform: rotate3d(0, 0, 1, 180deg);
  }

  details[open] > summary {
    background: #39faa2;
  }

  details[open] > summary ~ * {
    animation: reveal 0.5s;
  }

  .tpt {
    background: #444;
    color: #fff;
    margin: 5px 0 10px;
    padding: 5px 10px;
    line-height: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
  }

  @keyframes reveal {
    from {
      opacity: 0;
      transform: translate3d(0, -30px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
</style>

<details>
  <summary><span style="font-size:0.9px"><p style="text-align:center"><span style="font-size:26px">jetbrains 계정</summary>
  <div class="tpt"><!DOCTYPE html>
    <html>
    <body>
    <input type="text"
           value="5i9ZYCvGxbv7zET3XJpiN0XamO72yqg]3j3JBy9SxK8f72LeTCxcZd]sd9o3fH]fe5IjVBOydC456DRXxhLZ9K1LXEFe1zIWKGarIEX9VE)tr7iQStoCgybgspRQPLqDMA!"
           id="myInput">
    <button onclick="copyToClipboard()">복사하기</button>

    <script>
      function copyToClipboard() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("복사한 문자열 : " + copyText.value);
      }
    </script>
</details>
<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif" style="width: 100%; height: auto;">

</style>

<details>
  <summary><span style="font-size:0.9px"><p style="text-align:center"><span style="font-size:26px">아카라이브 계정</summary>
  <div class="tpt"><!DOCTYPE html>
    <html>
    <body>
    <input type="text"
           value="C3Nr)r9RI5cWsNQHkptRgcnUmaHspp1z1ogQpcasxo0bDH)MxzlqzxEa]HovkzoSuz]MfDkgIqhCgP4KwDJNdCCuq)8mXiWBH8w61CJdRm90Ewh6Zq)Sfd)jnthd9Zt6Dd6GX33dQvQBg30F63TcSW4EDbWLm7McxWpUcflQZxgThqNNh8GYUcQ18tTF]1gpWZ76)wOHHNhC)OuceoNw1CeGyS9cO34lsiZl36mXn23f2257E6JbpcnCzqPs]f9E0l0g4w5n3cvioQFGMbbqn3EBXabHjNzqF6mbS4m9ekdUsc2uV7q)kMWFlihbMdDZWqitoHm2j6RMMawJE]JsrZfEotDwYol0sMc1A]Rqy5zODP5StHRLeF2P0b5dxZ)97FbEiHJh6TX9vooCXZL6FtjLJrFt]dLIexcys6aUdvb27pl)2WqqADJEeOBvn]CjH52AImei)a)HWERc5AUC7F)X)Hnv8dssohFFvpsNhT)7EY30AzbIRH2Kpo]AIXqSkU6oCFDRk)9jh2CNLCHnuuBhMzOFumG)3OHEkADs)npkdGpKEcLO75OdVvJRKuXWPxH5hzlNKIlhYsB29NxV8wWNTkwcEqBBnkZUsPZt8UKAA0NKDfv4A1w)HSXYs4nbke)r7nJnnRAV5hxYkuEoJgqe7OmAOS)vygrZORWi4H162BFq2OI5rKA0j]ji5QHBM5rnGvs12DHfooxJoKcDMMG)zgHsEjhnIfmKQfAOaC6bsClxW2cwlRzgFO8Wp0G)OdIbjlSHK3uU4MmzawoRfYFjRMK5ddXEOBSqfF3W0jeUj]xq6MMZ4iPIXaNfiMrTHaCLEgdkcxhEvcGoyzpRaVZlgu]fU6Hzyv1mlpcM3XALp3fv1kF0haFGKZ)Io7VbgXuzycGykYN6jmE6h7XldfFSnrFyC2)4Oxa7XiwqJfMJBwFgdCW7GtivCfb)JwEhq3ANAB07J]ZTV2JlNT7]exSAIetFDQb)2HHoS07twM82vIDtzRgiE7NYePHc1xLn8lQS7f3sbG1d2ORwkZ1Umw710oQzZzfpk75m6A7APv7MSij0hm4Qjs1StH5Eg5iBIU]gBG4WzT7LHPzO)Pnt73cz0RBeYrEkzK7i)WhzpHMdnjmttBgb]gZizjXbGcAFIVXg7HLn]q5S8F2ghzMoWPJqH68cfAfAvTpIFWMldtwIEoggpROw!"
           id="myInput">
    <button onclick="copyToClipboard()">복사하기</button>

    <script>
      function copyToClipboard() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("복사한 문자열 : " + copyText.value);
      }
    </script>
</details>
<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif" style="width: 100%; height: auto;">

	<details>
  <summary><span style="font-size:0.9px"><p style="text-align:center"><span style="font-size:26px">아는분 나스</summary>
  <div class="tpt"><!DOCTYPE html>
    <html>
    <body>
    <input type="text"
           value="oUVmvdYuUVGITafPra58pDKlXp9IXdFD8a1rGeaTRG0o9Qbz1b41l4zVb1tbVLCu1rPgqjz]tli6IzqyMIPBA)4RwbXzeCzuAY83]wyQIhph2WCi0xd3ip2JD7Rvxo95MA!"
           id="myInput">
    <button onclick="copyToClipboard()">복사하기<p>
    <script>
      function copyToClipboard() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("복사한 문자열 : " + copyText.value);
      }
    </script>
</details>

<p><strong><a href="https://dsm.bigstar131.myds.me/" target="_blank">지인 시놀로지 나스 </a></strong>
<strong><a href="https://dsm.speedrun2974.myds.me/" target="_blank">네거시놀로지 나스 </a></strong></p> 

<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif" style="width: 100%; height: auto;">

	<details>
  <summary><span style="font-size:0.9px"><p style="text-align:center"><span style="font-size:26px">Paranoia Works Mobile</summary>
  <div class="tpt"><!DOCTYPE html>
    <html>
    <body>
    <input type="text"
           value="lkiDLUj0RCmQ6veeEP9jXI3CUBoTRp]YkQ7)e5DFxo2chYUzw3qgPqxV)4rdlXE3LLf)MA!"
           id="myInput">
    <button onclick="copyToClipboard()">복사하기<p>
    <p><strong><a href="https://paranoiaworks.mobi/download/files/ParanoiaFileTextEnc.msi">S.S.E. File Encryptor</a></strong></p>
<script>
      function copyToClipboard() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("복사한 문자열 : " + copyText.value);
      }
    </script>
</details>
<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif" style="width: 100%; height: auto;">
<style>
  details {
    margin: 5px 0 10px;
  }

  details > summary {
    background: #39faa2;
    color: #ff0000;
    padding: 10px;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s;
    text-align: left;
    box-shadow: 1px 1px 2px #571717;
  }

  details > summary::-webkit-details-marker {
    background: #444;
    color: #912828;
    background-size: contain;
    transform: rotate3d(0, 0, 1, 90deg);
    transition: transform 0.25s;
  }

  details[open] > summary::-webkit-details-marker {
    transform: rotate3d(0, 0, 1, 180deg);
  }

  details[open] > summary {
    background: #39faa2;
  }

  details[open] > summary ~ * {
    animation: reveal 0.5s;
  }

  .tpt {
    background: #444;
    color: #fff;
    margin: 5px 0 10px;
    padding: 5px 10px;
    line-height: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
  }

  @keyframes reveal {
    from {
      opacity: 0;
      transform: translate3d(0, -30px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
</style>

<details>
  <summary><span style="font-size:0.9px"><p style="text-align:center"><span style="font-size:26px">스팀</summary>
  <div class="tpt"><!DOCTYPE html>
    <html>
    <body>
    <input type="text"
           value="AnJTYaK]0]lQI0dYmcx]BKeSQvxjPrrvQL6hj9603rQuiPmbQZ1ixgbNtnriRaFwvbZlY5kh)nq]FA82e6sadTj7QOi]1o6SWhKEpK0]wwHuYEot314RFbW2b]5jKwDtYu1V4IsK)4k)pwJaorFbUsRBEd8cwG5dLP4VO1swan82JEPFjmvTPlEpM0iUQ2bZ)jUj0weEebwRAROkner]74OgZTkCEbdWeG9cUHG9ChzYqbGlEM8Vux91B)k82sBcJo1DmSG2ouT]5dpGXt]oRuVzMA!"
           id="myInput">
    <button onclick="copyToClipboard()">복사하기</button>

    <script>
      function copyToClipboard() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("복사한 문자열 : " + copyText.value);
      }
    </script>
</details>
<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif" style="width: 100%; height: auto;">
<details>
  <summary><span style="font-size:0.9px"><p style="text-align:center"><span style="font-size:26px">brave browser 월렛 계정</summary>
  <div class="tpt"><!DOCTYPE html>
    <html>
    <body>
    <input type="text"
           value="ZzWrvpnjL1CTmeJ6QuJfr)mDumLlH4GpHAqZbtXcbLkurihTQjiZ8lBOPlVMd9TidZiqorVMhKD5NDI7)lac)VuYtWkqLTzGyinBO7HylNR0xJZRlzmnXwFvG4OjeQwG9TrVZNL3GJ5vE9h7fa5ZZ]EJ8LX3aIUTC8CENJbrIePfLRt2]XIDIzrtjXWMpUp697]cePxDsKEaroXTM]16Cm)H2PUZ3ayh2MPC7ty2bPRqoFeZBUOoRcnUXMPFyTgnOkKNs0Tz9KCUrjaqVWDyIjagALDzra8RzBWtBkf4vh]NYRUUfxgaAD9ERNk0iQrG7BFZTOx]S3862EjF5D0wr3YK2DSxFdAuXRiS0HcCTUmCycMJLVNqmBmvaIKNdmVIlpfs6UMm72N3fyCtILRQ960uaWXlniLsnpQsr3fO59TtMfmNEuxmS9v4CVhwil97FeCOuPxtj7UQekPhnFA7Shcg]h1qffwe]RI)0TduDXBLsDooKaByrLlIo6Y0cTKDhM6N10Xu3)lA1pRFu5kPZWeJE3zv)C36i4U99c8kpBSfVSWlzZrrZWCXLYp6UCfc3JnMVx4gAPosViFe3M97kydTw)uHTKzYVHEQnccvlw96uobxH9ORRX)mtzjkmsm83ZIBxnvINvr2sZgUTpbpor5MkQlL]Uy7nZ0BghDjPb)15zbmwrc9xhpcY4nIdchWDRfunWzfeFC3))7)TTZkaC1Lm1tuWWzth0VqY7JkC33v8v5R0kAgc2Px6yGxbnaEIsI2FfQdxay5U5lDavrJsOU7NbLXrV2A1Hfs47PRcpGkHb3sOu3vU4W0HzxcaqsC)]eBpQYAkqRciqGYZHX7NJVRBJ2OUDXagkgYcoXLJiuaEzT)dvNyBs)eHzpvQsrUSK4L1WEtLHih9BMHQM8UtTTv89ETBYG9Af1Z1wrvsAsCS)HrBs]pbGpB25c7O7VnMQ1i5QK8PjvRULxubzleiy6YtqeOhC6TgX]FdwMfsz7AoBvSMgrj5GqxuBt8SZmRrYgPBQP8VcKJsBqYpoMYF0AoqsAflFWc8gzRN6jGCRCfYYP6k6EgsjzzMgbA8]iHTq7clsMecrAA2rgRB8bca2bd4ldqNqLm37ya2JdLPBoROQTgXPJw03WYxWNnja)533iIAdGPAXPGqIFvw]0TTaeT)kX4sp11LM4pgfrmAF3WtISRsUL2B5SkcHA]kg1H1EBcY9lziYwJH2trqBXKZALR)qUA3WIklaKhsWRBbLA!"
           id="myInput">
    <button onclick="copyToClipboard()">복사하기</button><P>백업코드<p>
<input type="text"
           value="2otwjhLf4U38SGvRIORO9NzRM2vthBa5bKjPPez15eae3Hu1]blAS4GiGe2cxrx8JTNWACMn28erp63BTf71EqGZgVTLmTZ)7ohkKNVFeRFh4H5jr2]GKOqGfFXfd0HJJPA8KsTO9kCztKEkeIvpzTA!"
           id="myInput">
    <button onclick="copyToClipboard()">복사하기</button>

    <script>
      function copyToClipboard() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("복사한 문자열 : " + copyText.value);
      }
    </script>
</details>
<img src="https://raw.githubusercontent.com/photo-host/photo-host-/main/1677492217.gif" style="width: 100%; height: auto;">
